{
  "name": "capitalpersonalassignment",
  "version": "1.0.0",
  "description": "Assignment to automate the sign up page",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Geethanjali Dhandapani",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "fs": "0.0.1-security",
    "mocha": "^4.0.1",
    "selenium-webdriver": "^3.6.0"
  },
  "dependencies": {}
}
